# Application Settings
APPLICATION_PORT=8080

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/aidsphere
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1111


REDIS_HOST=localhost
REDIS_PASSWORD=test
REDIS_PORT=6379

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/

EMAIL_SERVICE_NAME=localhost
